<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Castro Portfolio</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header" id="header">

        <div class="header-img">
            <img src="img/user-5.jpg" alt="">
        </div>
        <div class="container">
            <div class="nav-bar">
                <div class="logo">
                    <p>Portfolio</p>
                </div>


                <nav class="main-nav">
                    <a href="index.html#header">Home</a>
                    <a href="index.html#about">About Me</a>
                    <a href="index.html#skills">Skills</a>
                    <a href="index.html#projects">Projects</a>
                    <a href="contact.html">Contact</a>
                </nav>


                <div class="burger">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </div>

            </div>

            <div class="header-content">
                <h1>I'm Sergio Castro</h1>
                <h3>Front End Developer</h3>
                <div class="header-cta">
                    <a href="index.html#projects" class="btn-trans">Projects</a>
                    <a href="cv-2021-vb.pdf" target="_blank" class="btn-trans">Resume</a>
                    <a href="contact.html" class="btn">Contact</a>
                </div>
            </div>


            <div class="header-social">
                <ul>
                    <li><a href="https://github.com/SergioCasCeb" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>

            <nav class="movile-nav">
                <a href="index.html#header">Home</a>
                <a href="index.html#about">About Me</a>
                <a href="index.html#skills">Skills</a>
                <a href="index.html#projects">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>

        </div>

    </header>
    <main>

        <section class="about" id="about">
            <div class="container">
                <div class="content-about">

                    <div class="description-about">
                        <h1>Who I am</h1>
                        <h3>Web developer based out of Germany</h3>
                        <p>I am a Mexican student currently studying in Germany working on expanding and improving my personal, educational and professional knowledge and skills.  </p>
                    </div>

                    <div class="img-about">
                        <img src="img/user-8.jpg" alt="">
                    </div>

                </div>
            </div>
        </section>

        <section class="skills" id="skills">
            <div class="container">
                <div class="content-skills">
                    <h1>My Skills</h1>

                    <div class="list-skills">
                        <ul>
                            <li><i class="fab fa-html5  html"></i></li>
                            <li><i class="fab fa-css3-alt  css"></i></li>
                            <li><i class="fab fa-js-square  js"></i></li>
                            <li><i class="fab fa-sass  sass"></i></li>
                            <li><i class="fab fa-php  php"></i></li>
                            <li><i class="icon  mysql"></i></li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <section class="projects" id="projects">
            <div class="container">
                <h1>My Projects</h1>

                <div class="content-projects">
                    <div class="img-project">
                        <img src="img/mockup-food-baby.jpg" alt="">

                        <div class="project-links">
                            <ul>
                                <li><a href="https://github.com/SergioCasCeb/FoodBabyBumpBlog.git" target="_blank"><i class="fab fa-github"></i></a></li>
                                <li><a href="https://foodbabybump.netlify.app" target="_blank"><i class="fas fa-eye"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img-project">
                        <img src="img/mockup-bienes-raices.jpg" alt="">

                        <div class="project-links">
                            <ul>
                                <li><a href="https://github.com/SergioCasCeb/real-state.git" target="_blank"><i class="fab fa-github"></i></a></li>
                                <li><a href="https://bienes-raices-v2.netlify.app" target="_blank"><i class="fas fa-eye"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img-project">
                        <img src="img/mockup-cafe-blog.jpg" alt="">

                        <div class="project-links">
                            <ul>
                                <li><a href="https://github.com/SergioCasCeb/cafe-blog.git" target="_blank"><i class="fab fa-github"></i></a></li>
                                <li><a href="https://cafe-blog-v1.netlify.app/" target="_blank"><i class="fas fa-eye"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img-project">
                        <img src="img/mockup-roy.jpg" alt="">

                        <div class="project-links">
                            <ul>
                                <li><a href="https://github.com/SergioCasCeb/Roy-photography.git" target="_blank"><i class="fab fa-github"></i></a></li>
                                <li><a href="https://roy-photography.netlify.app" target="_blank"><i class="fas fa-eye"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="img-project">
                        <img src="img/food-baby-header.jpg" alt="">

                        <div class="project-links">
                            <ul>
                                <li><a href="https://github.com/SergioCasCeb/FoodBabyBumpBlog.git" target="_blank"><i class="fab fa-github"></i></a></li>
                                <li><a href="https://foodbabybump.netlify.app" target="_blank"><i class="fas fa-eye"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img-project">
                        <img src="img/roy-header.jpg" alt="">

                        <div class="project-links">
                            <ul>
                                <li><a href="https://github.com/SergioCasCeb/Roy-photography.git" target="_blank"><i class="fab fa-github"></i></a></li>
                                <li><a href="https://roy-photography.netlify.app" target="_blank"><i class="fas fa-eye"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </section>
    </main>


    <footer class="footer">
        <div class="container">
            <div class="content-footer">

                <div class="personal-info">
                    <h3>Sergio Eduardo Castro Ceballos</h3>
                    <p>serghiocas@gmail.com</p>
                    <p>Mobile: +49 178 6827347</p>
                </div>
                <div class="social-links">
                    <ul>
                        <li><a href="https://github.com/SergioCasCeb" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>




    <script src="https://kit.fontawesome.com/d66d421276.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>
